<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atl Nacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #0da508;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 20px;
            background: white;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #0da508;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Club Atl Nacional</h1>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Historia</a>
        <a href="#">Títulos</a>
           
    </nav>
</header>

<div class="content">
    <h2>Bienvenido al Club Atlético Nacional</h2>
    <p>El Club Atlético Nacional es el lugar perfecto para los amantes del club mas grande de colombia y uno de los mejores de sur america.</p>
    
    <h3>Nuestra Historia</h3>
    <p>El Atlético Nacional fue fundado oficialmente el 30 de abril de 1947, con el nombre de Club Atlético Municipal, por escritura pública n.º 2100 de la ciudad de Medellín2 y fue uno de los dos equipos aceptados por la Dimayor para que representara al Departamento de Antioquia en el naciente Campeonato Profesional de Fútbol a disputarse en 1948.</p>

    <h3>Nuestros Títulos</h3>
    <ul>
        <li>Campeón de Colombia (2022 ,  2017 ,  2015 ,  2014 ,  2013 ,  2013 ,  2011 ,  06/07 ,  06/07 ,  04/05 ,  98/99 ,  93/94 ,  90/91 ,  80/81 ,  75/76 ,  72/73 ,  53/54)</li>
        <li>Colombian Cup winner. (2023 ,  2021 ,  2018 ,  2016 ,  2013 ,  2012)</li>
        <li>PCampeón de la Copa Libertadores (2016 ,  1989)</li>
        <li>Colombian Super Cup(22/23 ,  15/16 ,  11/12)</li>
        <li>Campeón de la Recopa. (2017)</li>
    </ul>
    
</div>

<footer>
    <p>&copy; 2024 Club Atl Nacional</p>
</footer>

</body>
</html>
